.inner_copy {border:0;color:#f00;float:left;width:50% !important;margin:-100% 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
.fleft {float:left}
.fright  {float:right}
.fcenter {float:none;margin:0 auto;text-align:center}
.fclear {clear:both}
body {margin:0 0 10px 0;padding:0;background:#BE9D67 url(images/bg.png);background-repeat:repeat-y;text-align:justify;font-family:"Trebuchet MS", Helvetica, sans-serif;font-size:12px;color:#333}
#wrapper {width:1000px;margin:0 auto;background:#fff}
#header {width:1000px;height:180px;margin:0 auto}
#left {float:left;width:198px;margin:10px 0 0 10px;padding:5px;background:#f4fbd9;border:1px solid #e0ebb6}
#content {float:left;width:580px;margin:10px 0 0 5px;padding:5px}
#left1 {float:left;width:160px;margin:10px 0 0 10px;padding:5px}
.clear {clear:both;height:0}
#footer {height:30px;padding:10px 10px 0 10px;background:#000;color:#bd9c66}
.date {font-size:11px;color:#333;font-weight:bold;display:block}
h2 {font-size:25px;display:inline}
h3 {font-size:17px;color:#be4204;display:inline;font-weight:lighter}
h4 {font-size:12px;color:#be4204;display:inline;padding-left:35px}
p, ol, ul {line-height:22px}
ul {margin-left:0;padding-left:0;list-style:none}
ul li {width:150px;padding:2px 0 5px 0;border-bottom:1px dotted #444}
ul li.first {background:none}
img {float:left;margin:8px;border:2px solid #ccc}
h1 {padding:45px 0 0 30px;color:#111;font-size:40px;text-decoration:none;line-height:36px;margin:0;font-weight:lighter}
h1 a {color:#111;text-decoration:none}
h1 a:hover {color:#c5e170;text-decoration:none}
#menu {height:50px;margin-top:30px}
#rc1 {width:10px;height:50px;background-image:url(images/rc1.png);background-repeat:no-repeat;float:left}
#bg {width:940px;height:50px;background-image:url(images/linksbg.png);background-repeat:repeat-x;float:left;padding-left:40px}
#rc2 {width:10px;height:50px;background-image:url(images/rc2.png);background-repeat:no-repeat;float:left}
.toplinks {width:80px;text-align:center;float:left;height:40px;line-height:40px;font-family:tahoma;font-size:14px;font-weight:bold;margin:5px 0 0 15px;color:#333;text-decoration:none}
.toplinks:hover {color:#fff}
a {color:#697e13}
a:hover {text-decoration:none;color:#333}