EFFICIENT METHODS FOR SAMPLING SPIKE TRAINS IN NETWORKS OF COUPLED NEURONS

INTRO
Attached package is a set of scripts for sampling spike trains of hidden
neurons in a population of coupled glm neurons, using Metropolis-Hastings
and HMM approach, as described in our paper, Mishchenko Y, Paninski L
"Efficient methods for sampling spike trains in networks of coupled neurons".

Three novel methods are described in the paper, and implementation for three
methods are included here. The methods are Metropolis-Hastings using 
nonuniform Poisson proposal derived in weak-coupling approximation limit,
hybrid Metropolis-Hastings-HMM sampler, and Metropolis-Hastings for sampling
from the probability distribution over spike trains of hidden neuron in the 
presence of fluorescent calcium imaging data. As you will see, these samplers
are quite accurate and very fast. For more details please read out paper.


PACKAGE CONTENTS
== main scripts ==
Demo                    demonstrates how this package can be used
sampler_prep_weak       prepares some data for sampler_weak
sampler_weak            MH in weak approximation sampler
sampler_prep_hybrid     prepares some data for sampler_hybrid
sampler_hybrid          MH-HMM sampler
sampler_prep_fluor      prepares some data for sampler_fluor
sampler_fluor           MH-HMM sampler in presence of calcium imaging data

== auxilary scripts ==
population_*_sim        simulates spiking in a population of neurons
glmlogp                 function computes log P(n|model) for raster of spike trains
hmm_sample              backward sampler for forward-backward procedure for HMM
hmm_PXX                 definition of transition matrix P(s->s') for grouped HMM
hmm_PY                  definition of observations matrix P(s) for grouped HMM


USAGE
Generally, to produce a sample you need to define the model of the population
of coupled glm neurons, specify which neuron in the population is hidden
by setting variable K, provide your observations, and then run sampler_prep_*
script and sampler_* script.

Model definition should be supplied in variable netSim. netSim is matlab
structure, the model should be supplied in its netSim.weights and netSim.cells
fields. netSim also should contain following fields:
netsim.N                total number of neurons in the population (incl hidden)
netSim.T                spike train length, in ticks
netSim.dt               one tick width, in sec

netSim.weights, obsiouyl, should be NxN matrix of cross-coupling glm weights.
Self-coupling should not be included in .weights matrix, but rather in 
netSim.cells array.

netSim.cells is an array of individual neurons' models, each entry, 
netSim.cells(k), is a structure with following fields
cell(k).b0              Tx1 array of baseline spiking rate, of neuron k
cell(k).omega           magnitude of refractory term, of neuron k
cell(k).h               cross-coupling waveform, of neuron k
cell(k).hrefr           refractory waveform, of neuron k
and for fluorescent calcium imaging data (see below)
cell(k).alpha           fluorescent data scale alpha, for neuron k
cell(k).beta            fluorescent offset beta, for neuron k
cell(k).gamma           fluorescent shot-noise scale gamma, for neuron k
cell(k).zeta            fluorescent background noise zeta, for neuron k
cell(k).A               on-spike-calcium jump, for neuron k
cell(k).tau             calcium decay time constant, for neuron k
cell(k).C_0             calcium baseline level, for neuron k
cell(k).n               Hill function for fluorescence generation, 
                        exponential n, for neuron k
cell(k).k_d             Hill function for fluorescence generation, 
                        dissociation parameter K_d, for neuron k
							
These describe following models (see our paper for more details):
Electro-physiological for spiking of neuron k
P(spike|k,t)~f(b0(t)+sum_{t'<t}hrefr(t-t')*n(k,t')+
       sum_{k'<>k}sum_{t'<t}h(k',t-t')*n(k',t')               (A)
Fluorescent calcium imaging
C(k,t+dt)=C(k,t)+dt/tau(C_0(k)-C(k,t))+A*n(k,t+dt)
F(k,t)~Normal[S(C(k,t)),zeta+gamma*S(C(k,t))]
S(C) = C^n/(C+K_d)^n (Hill function)                          (B)

Observations should be supplied as following three variables
n                       NxT raster of spike trains in the population
F                       NxFR raster of calcium imaging data, 
FR is the number of imaging frames. These arrays should be for all N neurons, 
i.e., including hidden neuron; you can supply arbitrary data for the 
hidden neuron in n(K,:); F should include at least the row F(K,:), 
and you may ignore the rest.

In summary, for simple hidden spike train sampler, supply electro-
physiological model definition (A), for all N neurons, in netSim.weights 
and netSim.cells, set id of the hidden neuron K, and the spike trains 
for observed neurons in n. For fluorescent calcium imaging, additionally
supply fluorescent calcium imaging model (B) in netSim.cells, and 
fluorescence observations in F.

For _hybrid sampler, also note that you  need to set the value D1 for
how many refractory/interaction terms should be included in proposal
truncated HMM. It should be common sense that D1<10, and more
reasonable values D1~5 (see Demo.m for illustration of usage).


DEMO
Demo.m demonstrates how samplers can be used on an example of simulated
network of coupled glm neuron. Network is simulated using script 
population_*_sim. If I forgot something about netSim above, refer to this
script for details of netSim setup. This script will simulate a 
network of 50 coupled neurons, both in physiologically reasonable
and strongly coupled regimes, where K=1 neuron is hidden, with and
without fluorescence observations, for 1 second spike train and T=500 ticks
at dt=2 ms.