<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free Personal Template</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Personal Site</a></h1>
	<h4>By TemplatesPerfect.com</h4>
	<div id="menu">
		<div id="rc1"></div>
		<div id="bg">
			<a href="#" class="toplinks">Home</a>
			<a href="#" class="toplinks">Blog</a>
			<a href="#" class="toplinks">Gallery</a>
			<a href="#" class="toplinks">Contact</a>
		</div>
		<div id="rc2"></div>
	</div>
</div>
<div id="wrapper"><div class="inner_copy"><div class="inner_copy">All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div></div>
	<div id="content">
		<h2>Welcome to Sitename.com</h2>
		<p><img src="images/walk.jpg" alt="" width="200" height="140" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices	posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit	amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget,	ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit	amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis	vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.</p>
		<h3>Article Heading </h3>
		<p>Nunc commodo	metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris pharetra. Vestibulum ligula libero, vestibulum quis, commodo non,	sagittis eget, elit. Ut nec tellus. Nunc ligula quam, vulputate ut,	imperdiet nec, luctus at, magna. Nunc posuere nulla ac tortor. Donec	facilisis, turpis eu hendrerit ultricies, lectus sapien nonummy justo,	eget rutrum lorem nulla sed nunc. Nam vestibulum neque vitae lacus	aliquam tristique. Ut odio quam, mollis in, ultrices vel, ullamcorper id, diam. Curabitur eget odio a lacus pulvinar condimentum. Suspendisse elementum.</p>
		<p>Quisque vulputate. Aliquam condimentum, odio vel	ultrices sodales, augue lorem vehicula mi, vel nonummy nisl eros et	tortor. Duis laoreet pellentesque lorem. Nam sagittis condimentum	libero. Nullam a ante vel massa accumsan elementum. Sed mauris metus,	tincidunt quis, blandit at, viverra a, ligula. Pellentesque neque	metus, mattis non, tincidunt vitae, euismod scelerisque, nulla. Fusce	justo. Donec nec nibh. Sed suscipit bibendum leo. Nulla erat ligula, egestas consequat, sagittis ut, fermentum a, diam. Sed turpis est,	aliquam nec, lacinia sed, aliquam non, libero. Ut turpis. Pellentesque	viverra pharetra quam.</p>
	</div>
	<div id="left">
		<h3>About Me</h3>
		<p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices	posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis</p>
		<h3>Quick Links Here </h3>
		<ul>
			<li class="first"><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
		</ul>
	</div>
	<div id="left1">
		<h3>News and Updates </h3>
		<p><span class="date">10-10-09</span> orem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices...<a href="#">Read More</a></p>
		<p><span class="date">08-10-09</span> orem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices...<a href="#">Read More</a></p>
		<h3>Blogroll Links </h3>
		<ul>
			<li class="first"><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
		</ul>
	</div>
	<div class="clear"></div>
<div id="footer"><div class="fleft">Copyright Statement</div><div class="fright">More <a href="http://www.websitetemplatesonline.com" title="WTO - website templates and Flash templates">Free Web Templates</a> at WTO. All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div><div class="fcenter">Design by: <a href="http://www.templatesperfect.com/">Templatesperfect.com</a></div></div>
</div>
</body>
</html>