<html><head><title>Yuriy Mishchenko</title></head><body>
<div style='float:right;width:209px;height:29px;padding-left:17px;padding-top:6px;
font-size:16px;background-image:url("../rbox.gif");'>
<a href='../index.php' title='SCINET - online Networking for Sciences' style='color:white;'>SciNet</a> &nbsp;
<a href='../tools.php' title='Need to change something? Go to My tools!' style='color:white;'>My tools</a> &nbsp;
<a href='mailto:yuriy.mishchenko@gmail.com' title='SCINET is a site for academic professionals to represent themselves on the web, and network with their collegues. If you think that SCINET is being misused here, please alert us.' style='color:white;'>Alert admin</a>
</div><h1>Yuriy Mishchenko</h1><i>yuriy dot mishchenko at gmail dot com</i><br><br><img height=128px src='Eliza 061509 003.JPG' style='display:block'>I am a research scientist right now pursuing independent research into neuroscience, physics of complex systems, and communication technologies. Until recently, I worked as postdoctoral research fellow at Columbia University, Department of Statistics and Center for Theoretical Neuroscience. I am also a co-founder of the Intelligent Communication Technologies and Research corp. - a startup company applying advances in understanding of neural circuits and complex networks to create smart communication channels for online community and businesses.<br><br><a href=positions.html><b>Positions</b></a><br><a href=bio.html><b>Contacts / bio</b></a><br><a href=research.html><b>Research</b></a><br><a href=cvpub.html><b>CV / Publications</b></a><br><a href=students.html><b>Students / Collaborators </b></a><br><a href=prospstudents.html><b>For prospective students </b></a><br><a href=prospcoll.html><b>For potential collaborators </b></a><br><a href=teach.html><b>Teaching</b></a><br><a href=fullpublist.html><b>Publications list</b></a><br><br>
Last entries from my <a href='../bgcntr.php?u=1'><b>SCINET Journal</b></a>
<IFRAME src='../bgcntr.php?u=1&inset=1' style='width:100%;border:0;'>Your browser should support iframes</IFRAME></body></html>